.commonNavBar{
    width:100%;
    height: 70px;
    /* background-color: rgb(192, 192, 192); */
    justify-content: space-between;
    background-image: linear-gradient(to top, #009FBD, #017c94);
    box-shadow: 0px 5px 15px rgb(178, 196, 204);
}
.flexRow{
    display: flex;
    flex-direction: row;    
    align-items: center;
}
.navLogo{
    margin: 1% auto;
    font-size: large;
    font-family: var(--logoFont);
       font-weight: var(--logoFontWeight);
       color: var(--color3);
}
.navLogoIcon{
    width: 0.8em !important;
    height: 0.8em !important;
    margin-right: 0.1em;
}
.navLogoContainer{
    width: 30%;
    padding: 2%;
}

.componenetsNavBar{
    justify-content: space-around;
    width: 30%;
}
.accountDiv{
    justify-content: center;
}
.account{
    padding: 0 2% ;
    margin: 0;
    font-size: 1.1rem;
    color: var(--color4);
}
.logout{
    color:var(--color4) !important ;
}

.logout:hover{
    color:var(--color3) !important ;
    background-color: #0688a1 !important;
    /* border-radius: 0;
    border-bottom: 1px solid var(--color3) !important; */

}