

.container {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  background-color: rgb(126, 157, 185);
  margin-right: 0;
  margin-left: 0;
  height: 15vh;
  padding-left: 37%;
  padding-top: 15px;
}
.container h1 {
  margin-left: 1.6rem;
}
.container1 {
  padding: 20px 20px;
  margin-left: 24rem;
  margin-top: 5rem;
  width: 40%;
  height: 50%;
  border: 0.5px solid rgb(77, 75, 75);
  border-radius: 20px;
  line-height: 4em;
  box-shadow: 0 0 18px 0 black;
}

.container i {
  transition: tranform 0.5s;
  font-size: 3rem;
}
.container i:hover {
  transform: scale(1.2);
}



.form-container {
  padding: 20px 20px;
  margin-left: 2rem;
  margin-top: 3rem;
  margin-right: 2rem;
  width: 50;
  height: 50%;
  border: 0.5px solid white;
  border-radius: 20px;
  line-height: 4em;
  
}

/* .form-container button {
  background-color: black;
}
.form-container button:hover{
  background-color:black ;
} */
.sub-entry{
    width: 50%;
    float: left;
    padding: 10px;

}
input{
    width: 100%;
}
select{
width: 100%;
padding: 5.2px;
}
.bu{
   margin-left:22rem ;
}
/* ----------read--------- */
.table-container{
    padding: 40px 10px;
}
.loader {
    width: 48px;
    height: 48px;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    align-items: center;
    margin-top: 250px;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* --------search input----------------- */
.search-input{
  background-color: white;
  width:50%;
  border-radius: 10px;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  display: inline-block;
  align-items: center;
  min-width: 200px;
  margin-top: 10px;
}
.search-input input,.search-input input:focus{
  width: 40%;
  margin-left: 10px;
  padding: 10px;
  border-style: hidden;
  border: none;
  border-color: transparent;
  outline: none;
  
}
.results-list{
  width: 100%;
  background-color: transparent;
  
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-left: 1rem;
  max-height: 200px;
  overflow-y: scroll;
}
.results{
  padding: 10px 20px;
}