.container {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  margin-right: 0;
  margin-left: 0;
  height: 15vh;
  background-color: white;
  padding-left: 37%;
  padding-top: 15px;
}

.container h1 {
  margin-left: 1.6rem;
}

.container1 {
  padding: 20px 20px;
  margin-left: 24rem;
  margin-top: 5rem;
  width: 40%;
  height: 50%;
  border: 0.5px solid rgb(77, 75, 75);
  border-radius: 20px;
  line-height: 4em;
  box-shadow: 0 0 18px 0 black;
}

.container i {
  transition: tranform 0.5s;
  font-size: 3rem;
}

.container i:hover {
  transform: scale(1.2);
}

.backButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.form-container {
  padding: 20px 20px;
  margin-left: 2rem;
  margin-top: 3rem;
  margin-right: 2rem;
  width: 50;
  height: 50%;
  border: 0.5px solid white;
  border-radius: 20px;
  line-height: 4em;

}

/* .form-container button {
  background-color: black;
}
.form-container button:hover{
  background-color:black ;
} */
.sub-entry {
  width: 50%;
  float: left;
  padding: 10px;

}

input {
  width: 100%;
}

select {
  width: 100%;
  padding: 5.2px;
  margin-top: 0px;
}

.bu {
  margin-left: 30rem;
  border: none;
  background-color: transparent;

}


/* ----------read--------- */
.table-container {
  padding: 40px 10px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid black;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  align-items: center;
  margin-top: 250px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* --------search input----------------- */
.search-input {
  background-color: white;
  width: 100%;
  border-radius: 10px;
  height: 3rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  display: inline-block;
  align-items: center;
  min-width: 200px;
  margin-top: 10px;
}

.search-input input,
.search-input input:focus {
  width: 100%;
  margin-left: 10px;
  padding: 10px;
  border-style: hidden;
  border: none;
  border-color: transparent;
  outline: none;

}

.results-list {
  width: 100%;
  background-color: transparent;

  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-left: 1rem;
  max-height: 200px;
  overflow-y: scroll;
}

.results {
  padding: 10px 20px;
}

/* ================span================== */


/* ==========cancel button=================== */
.cancel {
  margin-left: 10px;
  background-color: rgb(126, 157, 185);
}

.next {
  background-color: rgb(126, 157, 185);
}

/* ===============h1======================== */
h1 {
  text-align: left;
  margin-left: 20px;
  margin-top: 20px;
}

.roleBackDiv {
  width: 0;
  height: 0;
  display: inline-block;
}
.roleBackButton {
  position: relative;
  background-image: linear-gradient(to right, #009FBD, #017c94);
  color: var(--color4);
  left: 45vw;
  top: 20px;
  width: 50px;
  height: 50px;
  margin: 0;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}