.rolePage{
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    padding-top: 1%;
}
.roleContainer{
    width: 90%;
    margin: 8% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.flip-card{
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    border-radius: 10%;

}
.roleImage{
    width:100%;
    height:250px;
    border-radius: 10%;
    object-fit: cover;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: transparent;
    color: black;
    border-radius: 10%;
  }
  
  .flip-card-back {
    background-color: var(--color1);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10%;

  }
  .roleButton{
    margin: 40% auto !important;
  }
  .logoRole{
       /* float: right; */
       position: relative;
       /* top: -180px;
       height: 40px; */
       width: 40px;
       left: 20px;
       z-index: 100;
       font-family: var(--logoFont);
       font-weight: var(--logoFontWeight);
       color: var(--color3);
  }
  /* .flip-card {
    
  }
   */