/* .loginPage {
    margin: 0;
    background-color: rgb(126, 157, 185);
    min-height: 110vh;
    padding-top: 2%;
} */


.formDiv {
    /* margin: 60px auto 0; */
    width: 80%;
    /* line-height: 2.2; */
    /* font-size: 1.2rem; */
}

.userName>div>fieldset,
.password>div>fieldset {
    border: 1px solid rgb(143, 145, 145) !important;
    padding-right: 0;
    top: 0px;
    width: 271px;
    height: 50px;
}

.css-1jy569b-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
    color: rgb(13, 59, 116) !important;
}

.input:focus,
input:valid {
    outline: none;
    border: none;
}

.userName>div,
.userName,
.password,
.password>div {
    width: 280px;
    height: 50px;
    /* margin-top: 1% !important; */
}

.userName,
.password {
    margin-top: 9% !important;
    /* line-height: 2rem; */
}

.signInButton {
    width: 160px !important;
    height: 49px !important;
    margin-top: 30px !important;
    border-radius: 30px !important;
    /* line-height: 2 !important; */
}

/* input:-internal-autofill-selected {
    appearance: unset;
    background-image: linear-gradient(to right, var(--secondary), rgb(235, 233, 233), ) !important;
    background-color: linear-gradient(to right,rgb(47, 147, 193),rgb(138, 137, 137),) !important;
    color: fieldtext !important;
} */

.loginAlert {
    /* width: 50%; */
    margin-top: 3%;
    font-weight: 200 !important;
    font-size: 0.8rem !important;
    line-height: 1.43 !important;
    background-color: rgba(229, 225, 225, 0) !important;
    /* color: rgb(95, 33, 32) ; */
}

.SignUpFlip {
    cursor: pointer;
}

.SignUpFlip:hover {
    color: rgb(13, 59, 116);
    text-decoration: underline;
}



.transitions {
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: rotateY(360deg);
}

.flexColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.loginPage2 {

    background-image: url("login/images/background.png");

    /* background-image: url('C:\Food App\food-app\src\asset\mainpage.png'); */
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0;
    /* background-color: rgb(126, 157, 185); */

    min-height: 100vh;
    padding-top: 1%;
}

.loginDiv {
    flex-wrap: wrap;
    width: 70%;
    height: 450px;


}


/* .Div , .div2{
height: 400px;
width: 500px;
border: 2px solid green;
background-color: rgb(234, 234, 237);

} */


.Div {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 40%;
    height: 100%;
    background-image: linear-gradient(to right, #009FBD, #017c94);
    /* background-color: #009FBD; */
}

.div2 {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 60%;
    height: 100%;
    background-image: linear-gradient(to right, var(--secondary), rgb(235, 233, 233));
}

.headingLogin {
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(230, 231, 233);
}

.loginPara {
    width: 60%;
    font-size: 0.9rem;
    color: rgb(214, 215, 218);
}

.buttonParaDiv {
    min-width: 90%;
}

.buttonOutlined {
    color: rgb(230, 231, 233) !important;
    border: 2px solid rgb(230, 231, 233) !important;
}

.buttonFilled {
    /* background-color:rgb(13, 59, 116) !important ; */
    background-color: #009FBD !important;
}

.formDiv>span {
    font-size: 2rem;
    font-weight: boldER;
    color: #009FBD !important;
}

.buttonFilled:hover {
    background-color: #017c94 !important;
}

.buttonOutlined:hover {
    color: #afc7d3 !important;
    border: 2px solid #afc7d3 !important;
}

.nextButton {
    color: #009FBD !important;
    cursor: pointer;
}

.nextButton:hover {
    color: #017c94 !important;
    cursor: pointer;
}

.nextButtonDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
    width: 80%;
}

.logoSignIn {
    /* float: right; */
    position: relative;
    top: -180px;
    height: 40px;
    width: 40px;
    left: 50px;
    z-index: 100;
    font-family: var(--logoFont);
    font-weight: var(--logoFontWeight);
    color: var(--primary);

}

.logoSignInDiv {
    width: 0;
}



/*
.front,
.back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.b {
    transform: rotateY(180deg);
} */