@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
.App,#root {
  margin:0;
  width: 100%;
  text-align: center;
  font-family: 'Exo 2', sans-serif !important;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.locParentDiv{
  margin-top: 0;
  min-height: 100vh;
  font-family: 'Exo 2', sans-serif !important;
}
.locDiv{
margin : 2% auto;
width: 40%;
padding: 1% 3% 3%;
line-height: 6;
background-color: rgb(217, 235, 252) ;
border: 1px solid rgb(149, 155, 221) ;
}
.logo{
  position: relative;
height: 50px;
width: 50px;
top:-60px;
left:-125px;
/* opacity: 0.2; */
/* color: rgb(25, 9, 108);
background-color:rgb(25, 9, 108) ; */

}

h5{
  /* text-align: center; */
  margin-block-start: 0em;
  padding-left: 25px;
  /* color: rgb(25, 9, 108); */
}
h3{
  font-weight: 0.5;
  color: rgb(25, 9, 108);

}
.css-x3ex6y-MuiFormControl-root{
  margin: 0 !important;
}
.locButton{
  color: white !important;
  min-width: 500px !important;
  min-height: 50px;
  background-color: rgb(25, 9, 108) !important; 
}