.mo-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mo-flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mo-main-page {
    background-image: url("images/escrow.jpg");
    /* images folder should be in same parent folder */
    background-repeat: no-repeat;
    background-size: cover;

    margin: 0;
    padding: 0 !important;
    /* background-color: rgb(126, 157, 185); */

    min-height: 100vh;
    padding-top: 1%;
}

.mo-main-page-coat {
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to top, #1c1e1fe7, #131414de);
    width: 100%;
    /* padding-left: 10%; */
}

.mo-sub-div {
    box-sizing: border-box;
    text-align: center;
    background-image: linear-gradient(to top, #151616, #151515);
    width: 40%;
    max-height: 90%;
    padding: 2.5%;
    
}
.mo-signin-button{
    width: 100% !important;
    margin-top: 3% !important;

}
.mo-form{
   
}
.mo-login-field{
    /* line-height: 2; */
    margin-top: 3% !important;
}
.css-v4u5dn-MuiInputBase-root-MuiInput-root:after {
    border-bottom: 2px solid #6f7070 !important;
    left: 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    pointer-events: none;
}
.css-1c2i806-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
    color: #6f7070 !important;
}